
.container{
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
}



.App{
    padding-top: 3rem;
    display: grid;
    align-self: center;
    gap: 1rem;
}


/* @media screen and (min-width: 250px){
    .App{
        grid-template-columns: repeat(1,1fr);
    }
} */

@media screen and (min-width: 300px){
    .App{
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (min-width: 700px){
    .App{
        grid-template-columns: repeat(3,1fr);
        
    }

}


@media screen and (min-width: 1000px){
    .App{
        grid-template-columns: repeat(4,1fr);
    }

}
@media screen and (min-width: 1500px){
    .App{
        grid-template-columns: repeat(6,1fr);
    }

}

